spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Crt@Ailsa

spring.jpa.hibernate.ddl-auto=update
